from flask import Flask

app = Flask(__name__)

from app.api.v1.views.usersviews import users_api as users_blueprint
from app.api.v1.views.questionsviews import question_api as question_blueprint
from app.api.v1.views.meetupviews import meetup_api as meetup_blueprint

app.register_blueprint(users_blueprint, url_prefix='/api/v1')
app.register_blueprint(question_blueprint, url_prefix='/api/v1')
app.register_blueprint(meetup_blueprint, url_prefix='/api/v1')

heroku create questioner123 --buildpack heroku/python

git commit -m  "[starts #163082882] user can view specific question details

**** travis.yml
--cov-report term-missing --cov=app/api/v1





asn1crypto==0.24.0
astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
cffi==1.11.5
Click==7.0
cryptography==2.4.2
Flask==1.0.2
gunicorn==19.9.0
idna==2.8
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
jwt==0.5.4
lazy-object-proxy==1.3.1
MarkupSafe==1.1.0
mccabe==0.6.1
more-itertools==5.0.0
nose==1.3.7
pluggy==0.8.0
py==1.7.0
pycparser==2.19
pylint==2.2.2
pytest==4.1.0
six==1.12.0
typed-ast==1.1.1
Werkzeug==0.14.1
wrapt==1.10.11

****
@question_api.route('/questions',methods=["POST"])
def question_post():
    return make_response(jsonify({"message":"post questions "}),201)

@question_api.route('/questions/<string:id>/upvote',methods=["GET"])
def upvoteQuestion(id):
    return make_response(jsonify({"message":"get details of specific question"}),200)

@question_api.route('/questions/<string:id>/upvote',methods=["PATCH"])
def upvoteQuestion(id):
    return make_response(jsonify({"message":"please upvote a question"}),204)

@question_api.route('/questions/<string:id>/downvote',methods=["PATCH"])
def downvoteQuestion(id):
    return make_response(jsonify({"message":" downvote a question"}),204)





    meeetups


    @meetup_api.route('/meetups/upcoming',methods=["GET"])
def upcomingMeetup():
    return make_response(jsonify({"message":"upcoming meetup"}),200)

@meetup_api.route('/meetups/<string:id>',methods=["GET"])
def getSpecificmeetup(id):
    return make_response(jsonify({"message":"get a specific meetup"}),200)
users


@users_api.route('/auth/login',methods=["POST"])
def login():
    return make_response(jsonify({"message": "welcome to users log in"}),201)





    from flask import Flask,Blueprint,jsonify, make_response

users_api = Blueprint('users_api',__name__,)

@users_api.route('/auth/signup',methods=["GET"])
def signup():
    return make_response(jsonify({"message": "welcome to users sign up"}),201)

   def test_good_auth(self):
        """test good user sign up """
        response = self.app.post('/api/v1/auth/signup', data= json.dumps(self.user1), content_type='application/json')
        self.assertEqual(response.status_code, 201)
    




    {
            'topic' : "AI",
            'location' : "iHub Upperhill,Nairobi Kenya " ,
            'happeningOn' : "Sat 14th Jan 2019",
        }
        ,{
            'topic' : "AI",
            'location' : "iHub Upperhill,Nairobi Kenya " ,
            'happeningOn' : "Sat 14th Jan 2019",
        },
        {
            'topic' : "AI",
            'location' : "iHub Upperhill,Nairobi Kenya " ,
            'happeningOn' : "Sat 14th Jan 2019",
        }





/*a base code */
a{
    color: black;
    text-decoration: none;
}
/*base navbar code*/
nav{
    height: 50px;
    background-color: rgba(0,0,0,0.5);
    padding-bottom: 10px;
    padding-top: 10px;
    width:auto;
    margin: 0;
}
/*base button code*/
button{
    border-radius: 5px;
    border-style: groove;
    background-color: rgba(0,0,0,0.5);
    margin-top: 2%;
    width:30%;
    height: auto;
    padding: 8px;
    color: white;
    text-align: center;
    border-style: groove;
    border-radius: 6px;
    border-width: 1px;
    margin-right: 7px;
    padding: 10px;
    width: auto;
    cursor: pointer;
}
/*form base  code*/
form{
    border-color: black;
    border-style: groove;
    border-width: 2px;
    border-radius: 16px;
    padding: 20px;
    display: inline-block;
}
/*input base code*/
input{
    color: white;
    text-align: center;
    font-size: 16px;
    margin: 4px;
    border-style: groove;
    border-radius: 6px;
    border-width: 1px;
    margin-right: 7px;
    padding: 4px;
    background-color:white;
}
/* base list code*/
li {
    display: inline;
    float: right;
    padding: 6px;
    margin-right: 7px;
    margin-left: 3px;
    border-color: white;
    border-style: groove;
    border-radius: 4px;
    border-width: 1px;
    cursor: pointer;
}
/*base footer code*/
footer{
    text-align: center; 
    padding: 10px;
    margin:0;
    width: auto;
}
/*base textarea code*/
textarea{
    width: 70%;
    height: 70px;
    padding: 7px;
    background-color:white;
    color:white;
}
/*base h4 code*/
 h4{
    padding: 0;
    margin: 2px;
}
/*base i code*/
i{
    padding: 0;
    margin: 2px;
}




dkjsahgkasljf;kjeah

@media screen and (max-width:1500px){
#nav-right{
    border-style: groove;
    border-radius: 4px;
    border-width: 1px;
    float: right;
}
#navbar-items input {
   padding: 10px;
   height: 15px;
   width: 30%;
   margin: 0;
}
#nav-left {
    float: left;
    font-size: 18px;
    padding-left:16px;
    text-decoration: underline;
}
#questioner-contact{
    width: 32%;
    margin: 1px;
    padding: 4px;
    float: left;
    background-color: rgba(0,0,0,0.5);
    border-color: white;
    border-style: groove;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 1px;
    border-bottom-width: 0px;
}
#hint{
    padding:0;
    margin: 0;
    float: none;
    margin: 1px;
    padding: 0;
}
#link {
    cursor: pointer;
    color: red;
}
#auth-input{
    border-color: white;
    border-style: groove;
    border-width: 1px;
    border-radius: 16px;
    padding: 20px;
    display: inline-block;
}
#details-input {
    width: auto;
    margin:3%;
    padding: 20px;
}
#input{
    height: 20px;
    display: inline;
    width: 70%;
    height: 35px;
    padding: 6px;
    color: white;
    font-size: 16px;
    text-align: center;
    border-color: white;
    border-style: groove;
    border-width: 0px;
    border-radius: 5px;   
    background-color: rgba(0,0,0,0.5);
}
#submit-button{
    float: none;
    width: 30%;
}
/*posting question text area div */
.post-question #post-area{
    padding-top: 30px;
    padding-bottom: 30px;
    display: block;
    margin: 2%;
}
.post-question #post{
   padding: 4px;
   margin-top: 2%;
   margin-bottom: 2%;
}
.post-question #quiz-post{
    float: right;
}
.post-question #popular-questions{
    width: auto;
    height: auto;
    border-style: groove;
    border-radius: 4px;
    border-width: 2px;
    padding: 2px;
}
.post-question #timeline{
    width: auto;
    height: auto;
    display: inline;
    padding: 2px;
}
.post-question #question-additions{
    width: auto;
    height: auto;
    display: inline;
    margin: 9px;
    padding: 8px;
    border-style: groove;
    border-radius: 4px;
    border-width: 1px;
}
/*meetup details*/
.meetup-detail #meetup-info{
    width: auto;
    height: auto;
    display: inline;
    float: left;
    padding-left: 100px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.meetup-detail #post-comment{
    width: auto;
    height: auto;
    display: inline;
    float: left;
    padding-left: 100px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-style: groove;
    border-radius: 4px;
    border-width: 1px;
    margin: 3px;
}
.meetup-detail #post{
    width:auto;
    display: inline;
}
.meetup-detail #post button{
    float: right;
    cursor: pointer;
    margin: 0;
}
.meetup-detail #post textarea{
    width:60%;
}
.meetup-detail #details{
    width: 75%;
    float: left;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    background-color: rgba(0,0,0,0.5);
}
.meetup-detail #others{
    display: inline;
    float: right;
    text-decoration: underline;
    border-radius: 4px;
    width: 18%;
    text-align: center;
    border-radius: 4px;
    margin-left: 2px;
    background-color: rgba(0,0,0,0.5);
}
.meetup-detail #meetup-description-info{
  margin: 3px;
  padding: 6px;
}
.meetup-detail #quiz-header{
    margin: 5px;
    padding: 4px;
    font-size: 32px;
    float: none;
}
.meetup-detail #question{
    padding:25px;
    width: auto;
    margin: 25px;
    border-radius: 4px;
    background-color: rgba(0,0,0,0.5);
}
.meetup-detail #comment-header{
    text-align: center;
}
.meetup-detail #question-id{
    padding:5px;
}
.meetup-detail #question-additions{
    border-radius: 5px;
    background-color: rgb(6, 6, 94);
    display: inline;
    margin: 4px;
    border-style: groove;
    width: auto;
    height: 40px;
    padding: 4px;
    color: white;
    text-align: center;
    float: left;
}
.meetup-detail #voting {
    padding: 0;
    margin: 0;
}
.meetup-detail #comments {
    width: auto;
    padding-left:25px;
}
.meetup-detail #question-comment{
    border-radius: 5px;
    margin: 10px;
    background-color: rgb(6, 6, 94);
    border-style: groove;
    padding: 4px;
    color: white;
    border-style: groove;
    border-bottom-width: 0px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-width: 2px;
    padding: 8px;
    color: white;
    height: auto;
    width: 60%
}
.meetup-detail #comment-link{
    border-radius: 5px;
    margin: 2px;
    background-color: white;
    border-style: groove;
    border-color:black;
    border-radius: 4px;
    border-width: 1px;
    width: auto;
    height: auto;
    padding: 6px;
    color: black;
}
.meetup-detail #post-comment{
    display: inline;
}
.meetup-detail #time{
    display: inline;
}
/*index*/
.index #start-intro {
     width: auto; 
     height: 300px; 
     padding: 55px; 
}
.index #questioner-header{
     width: auto; 
     padding: 15px; 
}
.index #name{
    height:auto;
    width: 50%;
    float: left;
    font-size: 45px;
    text-align: center;
    color: white;
    background-color: blue
}
.index #mini-start  {    
    padding: 10px;
    height:auto;
    width: 40%;
    float: right;
    background-color: blue; 
}
/*meetup body*/
.dashboard-body #meetup-body{
    width:auto;
    height:500px;
}
.dashboard-body #meetup-view{
    height: 400px;
    width: 300px;
    float: left;
    display: inline;
    padding: 6px;
    margin-top:2%;
    margin-left:7%;
    background: rgb(6, 6, 94);
    border-radius: 6px;
}
.dashboard-body #meeting-details{
    height:auto;
}
.dashboard-body #meetup-view img{
    height: 200px;
    width: 300px;
    margin: 0;
}
.dashboard-body #meetup-view a{
    text-decoration: none;
    border-style: groove;
    border-radius: 4px;
    border-width: 1px;
    padding: 4px;
}
/*profile page code*/
.profile #info-button{
    height: auto;
    width: auto;
    padding: 6px;
    margin: 4px;
    color: white;
    border-style: groove;
    border-radius: 6px;
    border-width: 1px;
    background-color: rgba(0,0,0,0.5)
}
/*user information*/
.profile #user-information{
    width:15%;
    padding: 0;
    height: 100%;
    float: left;
    border-style:groove;
    border-radius: 4px;
    border-width: 2px;
    padding: 2px;
    height: auto;
    float: left;
    margin: 0.5%;
}
/*questions body*/
.profile #profile-questions{
    width:80%;
    padding: 0;
    height:auto;
    float: left;
    margin: 1%;
}
/*meet up suggestions*/
.profile  #profile-meetup-suggestions{
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
}
.profile #info-image{
    padding:0px;
    width:100px;
    height:100px;
    margin-left: 15%;
    margin-top: 15%;
    border-style:groove;
    border-radius:60px;
    border-width: 2px;
}
.profile #info-name{
    padding:6px;
    width: auto;
    height: 25%;
    border-style:groove;
    border-radius: 4px;
    border-width: 2px;
}
.profile #info-email{
    padding:6px;
    width: auto;
    height: 25%;
    border-style:groove;
    border-radius: 5px;
    border-width: 2px;
}
/*question information belonging to user*/
.profile #profile-control {
    width: auto;
    border-style: groove;
    border-radius: 4px;
    border-width: 1px;
    padding: 12px;
    text-align: center;
    margin: 3px;
}
.profile #popularquestion{
    padding: 8px;
    margin: 4px;
    height: auto;
    border-style: groove;
    border-width:1px;
    border-radius: 4px;
} 
.profile #askedquestions {
    padding: 8px;
    height: auto;
    border-style: groove;
    border-width:1px;
    border-radius: 4px;
}
.profile #questionscommented {
    padding: 8px;
    height: auto;
    border-style: groove;
    border-width:1px;
    border-radius: 4px;
}
.admin #meetup-admin{
    padding: 6px;
    margin:4px;
}
.admin #feed{
    padding: 6px;
    border-style: groove;
    border-width:1px;
    border-radius: 4px;
    margin: 4px;
}





responsive
body{
    margin: 0; 
    font-family: sans-serif; 
    font-size: 16px; 
    
}
/*a base code */
a{
    color: black;
    text-decoration: none;
}
/*base navbar code*/
    nav{
        height: 50px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin: 0;
        color: white;
        background-color: green
    }
/*base button code*/
    button{
        border-radius: 5px;
        border-style: groove;
        margin-top: 2%;
        width:30%;
        height: auto;
        padding: 8px;
        color: white;
        text-align: center;
        border-style: groove;
        border-radius: 6px;
        border-width: 2px;
        margin-right: 7px;
        padding: 10px;
        width: auto;
        cursor: pointer;
    }
/*form base  code*/
    form{
        border: none;
        border-color: white;
        border-style: groove;
        border-width: 1px;
        border-radius: 16px;
        padding: 20px;
        display: inline-block;
    }
/*input base code*/
    input{
        color: white;
        text-align: center;
        font-size: 16px;
        padding: 4px;
    }
    /* base list code*/
    li {
       
    }
    /*base footer code*/
    footer{
        padding: 10px;
        margin:0;
        width: auto;
    }
    /*base textarea code*/
    
    /*base h4 code*/
    h4{
        padding: 0;
        margin: 2px;
    }
    /*base i code*/
    i{
        padding: 0;
        margin: 2px;
    }
@media screen and (max-width:400px){
    a{
        color: black
    }
    .meetup-details div{
        width: 100%;
    }
    #start-intro{
        margin: 0px;
        padding:12px;
        text-align: center;
        font-family: sans-serif;
        font-size: 40px;
    }
    #start-intro button{
        margin: 0px;
        padding:10px;
        text-align: center;
        font-family: sans-serif;
        font-size: 14px;
    }
    #intro-title{
       display: none;
    }
    #questioner-info {
        text-align: center; 
        padding: 10px;
        margin:1px;
        color: white;
        background-color:grey;
        border-radius: 4px;
    }
    #questioner-info div{
        text-align: center; 
        padding: 10px;
        margin:1px;
        width: 90%;
        border-radius: 4px;
    }
    /**-------------**/
    #auth-input{
    }
    #meetup-view{
        border-radius: 0px;
        margin-top:2px;
        padding: 6px;
        border-color: white;
        border-style: groove;
        border-bottom-width: 1px;
        border-left-width: 0px;
        border-right-width: 0px;
        border-top-width: 0px;
    }
    #meetup-view img{
        border-radius: 6px;
        margin:0px;
        width: 100%;
    }
    #details{
        margin:0px;
        text-align: center;
    }
    #details img{
        width: 100%;
        margin:0;
    }
    #others{
        display: none;
    }
    #post{
        width: 100%;
        display: block;
    }
    #post-comment div{
        width: 100%;
        margin: 1px;
        padding: 2px;
    }
    #post-comment textarea{
        height: 70px;
        width: 350px;
        margin:5px;
        background-color: white;
        color:black;
        border-color: black
    }
    #question-additions{
        margin-left:1px; 
    }
    #post-area{
        width: 100%;
        padding: 4px;
    }
    #post-area h4{
        width: 100%;
        padding: 4px;
    }
    #post-area i{
        width: 100%;
        padding: 4px;
    }
    #post-area h3{
        width: auto;
        text-align: center;
        padding: 2px;
        margin: 0px;
    }
    #post button{
        cursor: pointer;
        margin: 0;
    }
    #post textarea{
        border-color: black;
        width:350px;
        height: 70px;
    }
    #popular-questions{
        width: 100%;
        padding: 4px;
    }
    #question-buttons {
        width: auto;
        height: 25%;
        margin: 0px;
        padding: 6px;
    }
    .profile #user-information{
        width:100%;
        padding: 0;
        height: 100%;
        float: left;
        padding: 2px;
        height: auto;
        float: left;
        margin: 0.5%;
    }
    /*questions body*/
    .profile #profile-questions{
        width:auto;
        padding: 0;
        height:auto;
        margin: 1%;
    }
    .profile #info-image{
        padding:0px;
        width:50%;
        height:50%;
        margin-left: 25%;
    }
    .profile #info-name{
        padding:6px;
        margin: 0px;
        width: auto;
        height: 50%;
        text-align: center;
    }
    .profile #info-email{
        padding:6px;
        height: 25%;
        margin: 0px;
        text-align: center;
    }
    #info-button{
        display: block;
        width: 50%;
        margin-left: 25%;
    }
    /*question information belonging to user*/
    .profile #profile-control {
        width: auto;
        display: block;
        border-style: groove;
        border-radius: 4px;
        border-width: 1px;
        text-align: center;
        margin: 3px;
    }
    .profile #popularquestion{
        padding: 8px;
        margin: 4px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    } 
    .profile #askedquestions {
        padding: 8px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    }
    .profile #questionscommented {
        padding: 8px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    }
}
@media screen and (max-width:600px){
    .meetup-details div{
        width: 100%;
    }
    #input{
        display: inline;
        width: 80%;
        height: 35px;
        padding: 6px;
        color: black;
        font-size: 16px;
        text-align: center;   
    }
    #nav-left {
        text-align: center;
        font-size: 24px;
        text-decoration: underline;
    }
    #nav-right input{
        display: none
    }
    #name{
        display: none;
    }
    #mini-start{
        padding: 10px;
    }
    #start-intro div{
        text-align: center; 
        padding: 10px;
        margin:2px;
        width: auto;    
    }
    #questioner-info {
        text-align: center; 
        padding: 10px;
        margin:1px;
        color: white;
        background-color:grey;
        border-radius: 4px;
    }
    #questioner-info div{
        text-align: center; 
        padding: 10px;
        margin:1px;
        width: 90%;
        border-radius: 4px;
    }
    #auth-input{
    }
    #meetup-view{
        border-radius: 0px;
        margin-top:2px;
        padding: 6px;
        border-color: white;
        border-style: groove;
        border-bottom-width: 1px;
        border-left-width: 0px;
        border-right-width: 0px;
        border-top-width: 0px;
    }
    #meetup-view img{
        border-radius: 6px;
        margin:0px;
        width: 100%;
    }
    #details{
        margin:0px;
        text-align: center;
    }
    #details img{
        width: 100%;
        margin:0;
    }
    #others{
        display: none;
    }
    #post{
        width: 100%;
        display: block;
    }
    #post-comment div{
        width: 100%;
        margin: 1px;
        padding: 2px;
    }
    #post-comment textarea{
        height: 70px;
        width: 350px;
        margin:5px;
        background-color: white;
        color:black;
        border-color: black
    }
    #question-additions{
        margin-left:1px; 
    }
    #post-area{
        width: 100%;
        padding: 4px;
    }
    #post-area h4{
        width: 100%;
        padding: 4px;
    }
    #post-area i{
        width: 100%;
        padding: 4px;
    }
    #post-area h3{
        width: auto;
        text-align: center;
        padding: 2px;
        margin: 0px;
    }
    #post button{
        cursor: pointer;
        margin: 0;
    }
    #post textarea{
        border-color: black;
        width:350px;
        height: 70px;
    }
    #popular-questions{
        width: 100%;
        padding: 4px;
    }
    #question-buttons {
        width: auto;
        height: 25%;
        margin: 0px;
        padding: 6px;
    }
    .profile #user-information{
        width:100%;
        padding: 0;
        height: 100%;
        float: left;
        padding: 2px;
        height: auto;
        float: left;
        margin: 0.5%;
    }
    /*questions body*/
    .profile #profile-questions{
        width:auto;
        padding: 0;
        height:auto;
        margin: 1%;
    }
    .profile #info-image{
        padding:0px;
        width:50%;
        height:50%;
        margin-left: 25%;
    }
    .profile #info-name{
        padding:6px;
        margin: 0px;
        width: auto;
        height: 50%;
        text-align: center;
    }
    .profile #info-email{
        padding:6px;
        height: 25%;
        margin: 0px;
        text-align: center;
    }
    #info-button{
        display: block;
        width: 50%;
        margin-left: 25%;
    }
    /*question information belonging to user*/
    .profile #profile-control {
        width: auto;
        display: block;
        border-style: groove;
        border-radius: 4px;
        border-width: 1px;
        text-align: center;
        margin: 3px;
    }
    .profile #popularquestion{
        padding: 8px;
        margin: 4px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    } 
    .profile #askedquestions {
        padding: 8px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    }
    .profile #questionscommented {
        padding: 8px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    }
}
@media screen and (max-width:800px){
    .meetup-details {
        display: flex;
    }
    #input{
        display: inline;
        width: auto;
        height: 35px;
        padding: 6px;
        color: black;
        font-size: 16px;
        text-align: center;   
    }
    #nav-right{
        border-style: groove;
        border-radius: 4px;
        border-width: 1px;
        float: right;
    }
    #navbar-items input {
       padding: 10px;
       height: 15px;
       width: auto;
       margin: 0;
    }
    #nav-left {
        float: left;
        font-size: 18px;
        padding-left:16px;
        text-decoration: underline;
    }
    #name{
        display: none;
    }
    #mini-start{
        padding: 10px;
    }
    #start-intro div{
        text-align: center; 
        padding: 10px;
        margin:2px;
        width: auto;    
    }
    /*footer*/
    #questioner-info {
        text-align: center; 
        padding: 10px;
        margin:1px;
        color: white;
        background-color:grey;
        border-radius: 4px;
    }
    #questioner-info div{
        text-align: center; 
        padding: 10px;
        margin:1px;
        width: 90%;
        border-radius: 4px;
    }
    #auth-input{
    }
    #meetup-view{
        border-radius: 0px;
        margin-top:2px;
        padding: 6px;
        border-color: white;
        border-style: groove;
        border-bottom-width: 1px;
        border-left-width: 0px;
        border-right-width: 0px;
        border-top-width: 0px;
    }
    #meetup-view img{
        border-radius: 6px;
        margin:0px;
        width: 100%;
    }
    #details{
        margin:0px;
        text-align: center;
    }
    #details img{
        width: 100%;
        margin:0;
    }
    #others{
        display: none;
    }
    #post{
        width: 100%;
        display: block;
    }
    #post-comment div{
        width: 100%;
        margin: 1px;
        padding: 2px;
    }
    #post-comment textarea{
        height: 70px;
        width: 350px;
        margin:5px;
        background-color: white;
        color:black;
        border-color: black
    }
    #question-additions{
        margin-left:1px; 
    }
    #post-area{
        width: 100%;
        padding: 4px;
    }
    #post-area h4{
        width: 100%;
        padding: 4px;
    }
    #post-area i{
        width: 100%;
        padding: 4px;
    }
    #post-area h3{
        width: auto;
        text-align: center;
        padding: 2px;
        margin: 0px;
    }
    #post button{
        cursor: pointer;
        margin: 0;
    }
    #post textarea{
        border-color: black;
        width:350px;
        height: 70px;
    }
    #popular-questions{
        width: 100%;
        padding: 4px;
    }
    #question-buttons {
        width: auto;
        height: 25%;
        margin: 0px;
        padding: 6px;
    }
    .profile #user-information{
        width:100%;
        padding: 0;
        height: 100%;
        float: left;
        padding: 2px;
        height: auto;
        float: left;
        margin: 0.5%;
    }
    /*questions body*/
    .profile #profile-questions{
        width:auto;
        padding: 0;
        height:auto;
        margin: 1%;
    }
    .profile #info-image{
        padding:0px;
        width:50%;
        height:50%;
        margin-left: 25%;
    }
    .profile #info-name{
        padding:6px;
        margin: 0px;
        width: auto;
        height: 50%;
        text-align: center;
    }
    .profile #info-email{
        padding:6px;
        height: 25%;
        margin: 0px;
        text-align: center;
    }
    #info-button{
        display: block;
        width: 50%;
        margin-left: 25%;
    }
    /*question information belonging to user*/
    .profile #profile-control {
        width: auto;
        display: block;
        border-style: groove;
        border-radius: 4px;
        border-width: 1px;
        text-align: center;
        margin: 3px;
    }
    .profile #popularquestion{
        padding: 8px;
        margin: 4px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    } 
    .profile #askedquestions {
        padding: 8px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    }
    .profile #questionscommented {
        padding: 8px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    }
}
@media screen and (max-width:1000px){
    
    .meetup-details div{
        width: 100%;
    }
    #input{
        display: inline;
        width: 80%;
        height: 35px;
        padding: 6px;
        color: black;
        font-size: 16px;
        text-align: center;   
    }
    #nav-left {
        text-align: center;
        font-size: 24px;
        text-decoration: underline;
    }
    #nav-right input{
        display: none
    }
    #name{
        display: none;
    }
    #mini-start{
        padding: 10px;
    }
    #start-intro div{
        text-align: center; 
        padding: 10px;
        margin:2px;
        width: auto;    
    }
    #questioner-info {
        text-align: center; 
        padding: 10px;
        margin:1px;
        color: white;
        background-color:grey;
        border-radius: 4px;
    }
    #questioner-info div{
        text-align: center; 
        padding: 10px;
        margin:1px;
        width: 90%;
        border-radius: 4px;
    }
    #auth-input{
    }
    #meetup-view{
        border-radius: 0px;
        margin-top:2px;
        padding: 6px;
        border-color: white;
        border-style: groove;
        border-bottom-width: 1px;
        border-left-width: 0px;
        border-right-width: 0px;
        border-top-width: 0px;
    }
    #meetup-view img{
        border-radius: 6px;
        margin:0px;
        width: 100%;
    }
    #details{
        margin:0px;
        text-align: center;
    }
    #details img{
        width: 100%;
        margin:0;
    }
    #others{
        display: none;
    }
    #post{
        width: 100%;
        display: block;
    }
    #post-comment div{
        width: 100%;
        margin: 1px;
        padding: 2px;
    }
    #post-comment textarea{
        height: 70px;
        width: 350px;
        margin:5px;
        background-color: white;
        color:black;
        border-color: black
    }
    #question-additions{
        margin-left:1px; 
    }
    #post-area{
        width: 100%;
        padding: 4px;
    }
    #post-area h4{
        width: 100%;
        padding: 4px;
    }
    #post-area i{
        width: 100%;
        padding: 4px;
    }
    #post-area h3{
        width: auto;
        text-align: center;
        padding: 2px;
        margin: 0px;
    }
    #post button{
        cursor: pointer;
        margin: 0;
    }
    #post textarea{
        border-color: black;
        width:350px;
        height: 70px;
    }
    #popular-questions{
        width: 100%;
        padding: 4px;
    }
    #question-buttons {
        width: auto;
        height: 25%;
        margin: 0px;
        padding: 6px;
    }
    .profile #user-information{
        width:100%;
        padding: 0;
        height: 100%;
        float: left;
        padding: 2px;
        height: auto;
        float: left;
        margin: 0.5%;
    }
    /*questions body*/
    .profile #profile-questions{
        width:auto;
        padding: 0;
        height:auto;
        margin: 1%;
    }
    .profile #info-image{
        padding:0px;
        width:50%;
        height:50%;
        margin-left: 25%;
    }
    .profile #info-name{
        padding:6px;
        margin: 0px;
        width: auto;
        height: 50%;
        text-align: center;
    }
    .profile #info-email{
        padding:6px;
        height: 25%;
        margin: 0px;
        text-align: center;
    }
    #info-button{
        display: block;
        width: 50%;
        margin-left: 25%;
    }
    /*question information belonging to user*/
    .profile #profile-control {
        width: auto;
        display: block;
        border-style: groove;
        border-radius: 4px;
        border-width: 1px;
        text-align: center;
        margin: 3px;
    }
    .profile #popularquestion{
        padding: 8px;
        margin: 4px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    } 
    .profile #askedquestions {
        padding: 8px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    }
    .profile #questionscommented {
        padding: 8px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    }
}
@media screen and (max-width:1200px){
    li{
        /* display: none; */
    }
    .meetup-details div{
        width: 100%;
    }
    #input{
        display: inline;
        width: 80%;
        height: 35px;
        padding: 6px;
        color: black;
        font-size: 16px;
        text-align: center;   
    }
    #nav-left {
        text-align: center;
        font-size: 24px;
        text-decoration: underline;
    }
    #nav-right input{
        display: none
    }
    #name{
        display: none;
    }
    #mini-start{
        padding: 10px;
    }
    #start-intro div{
        text-align: center; 
        padding: 10px;
        margin:2px;
        width: auto;    
    }
    #questioner-info {
        text-align: center; 
        padding: 10px;
        margin:1px;
        color: white;
        background-color:grey;
        border-radius: 4px;
    }
    #questioner-info div{
        text-align: center; 
        padding: 10px;
        margin:1px;
        width: 90%;
        border-radius: 4px;
    }
    #auth-input{
    }
    #meetup-view{
        border-radius: 0px;
        margin-top:2px;
        padding: 6px;
        border-color: white;
        border-style: groove;
        border-bottom-width: 1px;
        border-left-width: 0px;
        border-right-width: 0px;
        border-top-width: 0px;
    }
    #meetup-view img{
        border-radius: 6px;
        margin:0px;
        width: 100%;
    }
    #details{
        margin:0px;
        text-align: center;
    }
    #details img{
        width: 100%;
        margin:0;
    }
    #others{
        display: none;
    }
    #post{
        width: 100%;
        display: block;
    }
    #post-comment div{
        width: 100%;
        margin: 1px;
        padding: 2px;
    }
    #post-comment textarea{
        height: 70px;
        width: 350px;
        margin:5px;
        background-color: white;
        color:black;
        border-color: black
    }
    #question-additions{
        margin-left:1px; 
    }
    #post-area{
        width: 100%;
        padding: 4px;
    }
    #post-area h4{
        width: 100%;
        padding: 4px;
    }
    #post-area i{
        width: 100%;
        padding: 4px;
    }
    #post-area h3{
        width: auto;
        text-align: center;
        padding: 2px;
        margin: 0px;
    }
    #post button{
        cursor: pointer;
        margin: 0;
    }
    #post textarea{
        border-color: black;
        width:350px;
        height: 70px;
    }
    #popular-questions{
        width: 100%;
        padding: 4px;
    }
    #question-buttons {
        width: auto;
        height: 25%;
        margin: 0px;
        padding: 6px;
    }
    .profile #user-information{
        width:100%;
        padding: 0;
        height: 100%;
        float: left;
        padding: 2px;
        height: auto;
        float: left;
        margin: 0.5%;
    }
    /*questions body*/
    .profile #profile-questions{
        width:auto;
        padding: 0;
        height:auto;
        margin: 1%;
    }
    .profile #info-image{
        padding:0px;
        width:50%;
        height:50%;
        margin-left: 25%;
    }
    .profile #info-name{
        padding:6px;
        margin: 0px;
        width: auto;
        height: 50%;
        text-align: center;
    }
    .profile #info-email{
        padding:6px;
        height: 25%;
        margin: 0px;
        text-align: center;
    }
    #info-button{
        display: block;
        width: 50%;
        margin-left: 25%;
    }
    /*question information belonging to user*/
    .profile #profile-control {
        width: auto;
        display: block;
        border-style: groove;
        border-radius: 4px;
        border-width: 1px;
        text-align: center;
        margin: 3px;
    }
    .profile #popularquestion{
        padding: 8px;
        margin: 4px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    } 
    .profile #askedquestions {
        padding: 8px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    }
    .profile #questionscommented {
        padding: 8px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    }
}
@media screen and (max-width:1400px){
    li{
        /* display: none; */
    }
    .meetup-details div{
        width: 100%;
    }
    #input{
        display: inline;
        width: 80%;
        height: 35px;
        padding: 6px;
        color: black;
        font-size: 16px;
        text-align: center;   
    }
    #nav-left {
        text-align: center;
        font-size: 24px;
        text-decoration: underline;
    }
    #nav-right input{
        display: none
    }
    #name{
        display: none;
    }
    #mini-start{
        padding: 10px;
    }
    #start-intro div{
        text-align: center; 
        padding: 10px;
        margin:2px;
        width: auto;    
    }
    #questioner-info {
        text-align: center; 
        padding: 10px;
        margin:1px;
        color: white;
        background-color:grey;
        border-radius: 4px;
    }
    #questioner-info div{
        text-align: center; 
        padding: 10px;
        margin:1px;
        width: 90%;
        border-radius: 4px;
    }
    #auth-input{
    }
    #meetup-view{
        border-radius: 0px;
        margin-top:2px;
        padding: 6px;
        border-color: white;
        border-style: groove;
        border-bottom-width: 1px;
        border-left-width: 0px;
        border-right-width: 0px;
        border-top-width: 0px;
    }
    #meetup-view img{
        border-radius: 6px;
        margin:0px;
        width: 100%;
    }
    #details{
        margin:0px;
        text-align: center;
    }
    #details img{
        width: 100%;
        margin:0;
    }
    #others{
        display: none;
    }
    #post{
        width: 100%;
        display: block;
    }
    #post-comment div{
        width: 100%;
        margin: 1px;
        padding: 2px;
    }
    #post-comment textarea{
        height: 70px;
        width: 350px;
        margin:5px;
        background-color: white;
        color:black;
        border-color: black
    }
    #question-additions{
        margin-left:1px; 
    }
    #post-area{
        width: 100%;
        padding: 4px;
    }
    #post-area h4{
        width: 100%;
        padding: 4px;
    }
    #post-area i{
        width: 100%;
        padding: 4px;
    }
    #post-area h3{
        width: auto;
        text-align: center;
        padding: 2px;
        margin: 0px;
    }
    #post button{
        cursor: pointer;
        margin: 0;
    }
    #post textarea{
        border-color: black;
        width:350px;
        height: 70px;
    }
    #popular-questions{
        width: 100%;
        padding: 4px;
    }
    #question-buttons {
        width: auto;
        height: 25%;
        margin: 0px;
        padding: 6px;
    }
    .profile #user-information{
        width:100%;
        padding: 0;
        height: 100%;
        float: left;
        padding: 2px;
        height: auto;
        float: left;
        margin: 0.5%;
    }
    /*questions body*/
    .profile #profile-questions{
        width:auto;
        padding: 0;
        height:auto;
        margin: 1%;
    }
    .profile #info-image{
        padding:0px;
        width:50%;
        height:50%;
        margin-left: 25%;
    }
    .profile #info-name{
        padding:6px;
        margin: 0px;
        width: auto;
        height: 50%;
        text-align: center;
    }
    .profile #info-email{
        padding:6px;
        height: 25%;
        margin: 0px;
        text-align: center;
    }
    #info-button{
        display: block;
        width: 50%;
        margin-left: 25%;
    }
    /*question information belonging to user*/
    .profile #profile-control {
        width: auto;
        display: block;
        border-style: groove;
        border-radius: 4px;
        border-width: 1px;
        text-align: center;
        margin: 3px;
    }
    .profile #popularquestion{
        padding: 8px;
        margin: 4px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    } 
    .profile #askedquestions {
        padding: 8px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    }
    .profile #questionscommented {
        padding: 8px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    }
}
@media screen and (max-width:1600px){
    li{
        /* display: none; */
    }
    .meetup-details div{
        width: 100%;
    }
    #input{
        display: inline;
        width: 80%;
        height: 35px;
        padding: 6px;
        color: black;
        font-size: 16px;
        text-align: center;   
    }
    #nav-left {
        text-align: center;
        font-size: 24px;
        text-decoration: underline;
    }
    #nav-right input{
        display: none
    }
    #name{
        display: none;
    }
    #mini-start{
        padding: 10px;
    }
    #start-intro div{
        text-align: center; 
        padding: 10px;
        margin:2px;
        width: auto;    
    }
    #questioner-info {
        text-align: center; 
        padding: 10px;
        margin:1px;
        color: white;
        background-color:grey;
        border-radius: 4px;
    }
    #questioner-info div{
        text-align: center; 
        padding: 10px;
        margin:1px;
        width: 90%;
        border-radius: 4px;
    }
    #auth-input{
    }
    #meetup-view{
        border-radius: 0px;
        margin-top:2px;
        padding: 6px;
        border-color: white;
        border-style: groove;
        border-bottom-width: 1px;
        border-left-width: 0px;
        border-right-width: 0px;
        border-top-width: 0px;
    }
    #meetup-view img{
        border-radius: 6px;
        margin:0px;
        width: 100%;
    }
    #details{
        margin:0px;
        text-align: center;
    }
    #details img{
        width: 100%;
        margin:0;
    }
    #others{
        display: none;
    }
    #post{
        width: 100%;
        display: block;
    }
    #post-comment div{
        width: 100%;
        margin: 1px;
        padding: 2px;
    }
    #post-comment textarea{
        height: 70px;
        width: 350px;
        margin:5px;
        background-color: white;
        color:black;
        border-color: black
    }
    #question-additions{
        margin-left:1px; 
    }
    #post-area{
        width: 100%;
        padding: 4px;
    }
    #post-area h4{
        width: 100%;
        padding: 4px;
    }
    #post-area i{
        width: 100%;
        padding: 4px;
    }
    #post-area h3{
        width: auto;
        text-align: center;
        padding: 2px;
        margin: 0px;
    }
    #post button{
        cursor: pointer;
        margin: 0;
    }
    #post textarea{
        border-color: black;
        width:350px;
        height: 70px;
    }
    #popular-questions{
        width: 100%;
        padding: 4px;
    }
    #question-buttons {
        width: auto;
        height: 25%;
        margin: 0px;
        padding: 6px;
    }
    .profile #user-information{
        width:100%;
        padding: 0;
        height: 100%;
        float: left;
        padding: 2px;
        height: auto;
        float: left;
        margin: 0.5%;
    }
    /*questions body*/
    .profile #profile-questions{
        width:auto;
        padding: 0;
        height:auto;
        margin: 1%;
    }
    .profile #info-image{
        padding:0px;
        width:50%;
        height:50%;
        margin-left: 25%;
    }
    .profile #info-name{
        padding:6px;
        margin: 0px;
        width: auto;
        height: 50%;
        text-align: center;
    }
    .profile #info-email{
        padding:6px;
        height: 25%;
        margin: 0px;
        text-align: center;
    }
    #info-button{
        display: block;
        width: 50%;
        margin-left: 25%;
    }
    /*question information belonging to user*/
    .profile #profile-control {
        width: auto;
        display: block;
        border-style: groove;
        border-radius: 4px;
        border-width: 1px;
        text-align: center;
        margin: 3px;
    }
    .profile #popularquestion{
        padding: 8px;
        margin: 4px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    } 
    .profile #askedquestions {
        padding: 8px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    }
    .profile #questionscommented {
        padding: 8px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    }
}
@media screen and (max-width:1800px){
    li{
        /* display: none; */
    }
    .meetup-details div{
        width: 100%;
    }
    #input{
        display: inline;
        width: 80%;
        height: 35px;
        padding: 6px;
        color: black;
        font-size: 16px;
        text-align: center;   
    }
    #nav-left {
        text-align: center;
        font-size: 24px;
        text-decoration: underline;
    }
    #nav-right input{
        display: none
    }
    #name{
        display: none;
    }
    #mini-start{
        padding: 10px;
    }
    #start-intro div{
        text-align: center; 
        padding: 10px;
        margin:2px;
        width: auto;    
    }
    #questioner-info {
        text-align: center; 
        padding: 10px;
        margin:1px;
        color: white;
        background-color:grey;
        border-radius: 4px;
    }
    #questioner-info div{
        text-align: center; 
        padding: 10px;
        margin:1px;
        width: 90%;
        border-radius: 4px;
    }
    #auth-input{
    }
    #meetup-view{
        border-radius: 0px;
        margin-top:2px;
        padding: 6px;
        border-color: white;
        border-style: groove;
        border-bottom-width: 1px;
        border-left-width: 0px;
        border-right-width: 0px;
        border-top-width: 0px;
    }
    #meetup-view img{
        border-radius: 6px;
        margin:0px;
        width: 100%;
    }
    #details{
        margin:0px;
        text-align: center;
    }
    #details img{
        width: 100%;
        margin:0;
    }
    #others{
        display: none;
    }
    #post{
        width: 100%;
        display: block;
    }
    #post-comment div{
        width: 100%;
        margin: 1px;
        padding: 2px;
    }
    #post-comment textarea{
        height: 70px;
        width: 350px;
        margin:5px;
        background-color: white;
        color:black;
        border-color: black
    }
    #question-additions{
        margin-left:1px; 
    }
    #post-area{
        width: 100%;
        padding: 4px;
    }
    #post-area h4{
        width: 100%;
        padding: 4px;
    }
    #post-area i{
        width: 100%;
        padding: 4px;
    }
    #post-area h3{
        width: auto;
        text-align: center;
        padding: 2px;
        margin: 0px;
    }
    #post button{
        cursor: pointer;
        margin: 0;
    }
    #post textarea{
        border-color: black;
        width:350px;
        height: 70px;
    }
    #popular-questions{
        width: 100%;
        padding: 4px;
    }
    #question-buttons {
        width: auto;
        height: 25%;
        margin: 0px;
        padding: 6px;
    }
    .profile #user-information{
        width:100%;
        padding: 0;
        height: 100%;
        float: left;
        padding: 2px;
        height: auto;
        float: left;
        margin: 0.5%;
    }
    /*questions body*/
    .profile #profile-questions{
        width:auto;
        padding: 0;
        height:auto;
        margin: 1%;
    }
    .profile #info-image{
        padding:0px;
        width:50%;
        height:50%;
        margin-left: 25%;
    }
    .profile #info-name{
        padding:6px;
        margin: 0px;
        width: auto;
        height: 50%;
        text-align: center;
    }
    .profile #info-email{
        padding:6px;
        height: 25%;
        margin: 0px;
        text-align: center;
    }
    #info-button{
        display: block;
        width: 50%;
        margin-left: 25%;
    }
    /*question information belonging to user*/
    .profile #profile-control {
        width: auto;
        display: block;
        border-style: groove;
        border-radius: 4px;
        border-width: 1px;
        text-align: center;
        margin: 3px;
    }
    .profile #popularquestion{
        padding: 8px;
        margin: 4px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    } 
    .profile #askedquestions {
        padding: 8px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    }
    .profile #questionscommented {
        padding: 8px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    }
}
@media screen and (max-width:2000px){
    .meetup-details div{
        width: 100%;
    }
    #input{
        display: inline;
        width: 80%;
        height: 35px;
        padding: 6px;
        color: black;
        font-size: 16px;
        text-align: center;   
    }
    #nav-left {
        text-align: center;
        font-size: 24px;
        text-decoration: underline;
    }
    #nav-right input{
        display: none
    }
    #name{
        display: none;
    }
    #mini-start{
        padding: 10px;
    }
    #start-intro div{
        text-align: center; 
        padding: 10px;
        margin:2px;
        width: auto;    
    }
    #questioner-info {
        text-align: center; 
        padding: 10px;
        margin:1px;
        color: white;
        background-color:grey;
        border-radius: 4px;
    }
    #questioner-info div{
        text-align: center; 
        padding: 10px;
        margin:1px;
        width: 90%;
        border-radius: 4px;
    }
    #auth-input{
    }
    #meetup-view{
        border-radius: 0px;
        margin-top:2px;
        padding: 6px;
        border-color: white;
        border-style: groove;
        border-bottom-width: 1px;
        border-left-width: 0px;
        border-right-width: 0px;
        border-top-width: 0px;
    }
    #meetup-view img{
        border-radius: 6px;
        margin:0px;
        width: 100%;
    }
    #details{
        margin:0px;
        text-align: center;
    }
    #details img{
        width: 100%;
        margin:0;
    }
    #others{
        display: none;
    }
    #post{
        width: 100%;
        display: block;
    }
    #post-comment div{
        width: 100%;
        margin: 1px;
        padding: 2px;
    }
    #post-comment textarea{
        height: 70px;
        width: 350px;
        margin:5px;
        background-color: white;
        color:black;
        border-color: black
    }
    #question-additions{
        margin-left:1px; 
    }
    #post-area{
        width: 100%;
        padding: 4px;
    }
    #post-area h4{
        width: 100%;
        padding: 4px;
    }
    #post-area i{
        width: 100%;
        padding: 4px;
    }
    #post-area h3{
        width: auto;
        text-align: center;
        padding: 2px;
        margin: 0px;
    }
    #post button{
        cursor: pointer;
        margin: 0;
    }
    #post textarea{
        border-color: black;
        width:350px;
        height: 70px;
    }
    #popular-questions{
        width: 100%;
        padding: 4px;
    }
    #question-buttons {
        width: auto;
        height: 25%;
        margin: 0px;
        padding: 6px;
    }
    .profile #user-information{
        width:100%;
        padding: 0;
        height: 100%;
        float: left;
        padding: 2px;
        height: auto;
        float: left;
        margin: 0.5%;
    }
    /*questions body*/
    .profile #profile-questions{
        width:auto;
        padding: 0;
        height:auto;
        margin: 1%;
    }
    .profile #info-image{
        padding:0px;
        width:50%;
        height:50%;
        margin-left: 25%;
    }
    .profile #info-name{
        padding:6px;
        margin: 0px;
        width: auto;
        height: 50%;
        text-align: center;
    }
    .profile #info-email{
        padding:6px;
        height: 25%;
        margin: 0px;
        text-align: center;
    }
    #info-button{
        display: block;
        width: 50%;
        margin-left: 25%;
    }
    /*question information belonging to user*/
    .profile #profile-control {
        width: auto;
        display: block;
        border-style: groove;
        border-radius: 4px;
        border-width: 1px;
        text-align: center;
        margin: 3px;
    }
    .profile #popularquestion{
        padding: 8px;
        margin: 4px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    } 
    .profile #askedquestions {
        padding: 8px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    }
    .profile #questionscommented {
        padding: 8px;
        height: auto;
        border-style: groove;
        border-width:1px;
        border-radius: 4px;
    }
}
